apiVersion: as.be.kuid.dev/v1alpha1
kind: ASIndex
metadata:
  name: index1
spec:
  labels:
    inv.kuid.dev/topology: topo1
  claims:
  - name: aspool
    range: 65000-65100
  - name: ibgp
    id: 65535