apiVersion: ipam.be.kuid.dev/v1alpha1
kind: IPClaim
metadata:
  name: net1-claim2
spec:
  index: vpc1
  selector:
    matchLabels:
      inv.kuid.dev/network: net1
  labels:
    inv.kuid.dev/endpoint-name: claim2
    