apiVersion: ipam.be.kuid.dev/v1alpha1
kind: IPClaim
metadata:
  name: pool1-claim1
spec:
  index: vpc1
  selector:
    matchLabels:
      be.kuid.dev/claim-name: vpc1.172.0.0.0-16
  labels:
    dns.kuid.dev/endpoint-name: claim1
    