apiVersion: ipam.be.kuid.dev/v1alpha1
kind: IPClaim
metadata:
  name: pool1-claim2
spec:
  networkInstance: vpc1
  selector:
    matchLabels:
      inv.kuid.dev/pool: pool1
  labels:
    dns.kuid.dev/endpoint-name: claim2
    