apiVersion: ipam.be.kuid.dev/v1alpha1
kind: IPClaim
metadata:
  name: prefix-claim1
spec:
  kind: network
  networkInstance: vpc1
  createPrefix: true
  prefixLength: 24
  selector:
    matchLabels:
      inv.kuid.dev/test: a
    