apiVersion: ipam.res.kuid.dev/v1alpha1
kind: IPPrefix
metadata:
  name: vpc1.10.0.0.0-24
spec:
  kind: network
  networkInstance: vpc1
  prefix: 10.0.0.1/24
  gateway: true
  labels:
    ipam.be.kuid.dev/gateway: "true"
    inv.kuid.dev/network: net1
    