kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kuid-server-clusterrole
rules:
- apiGroups: [""]
  resources: ["namespaces", "secrets", "services", "pods"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["mutatingwebhookconfigurations", "validatingwebhookconfigurations"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["flowcontrol.apiserver.k8s.io"]
  resources: ["flowschemas", "prioritylevelconfigurations"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["ipam.be.kuid.dev"]
  resources: ["ipclaims", "ipclaims/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["ipam.be.kuid.dev"]
  resources: ["ipentries", "ipentries/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["ipam.be.kuid.dev"]
  resources: ["ipindices", "ipindices/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["vlan.be.kuid.dev"]
  resources: ["vlanclaims", "vlanclaims/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["vlan.be.kuid.dev"]
  resources: ["vlanentries", "vlanentries/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["vlan.be.kuid.dev"]
  resources: ["vlanindices", "vlanindices/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["vxlan.be.kuid.dev"]
  resources: ["vxlanclaims", "vxlanclaims/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["vxlan.be.kuid.dev"]
  resources: ["vxlanentries", "vxlanentries/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["vxlan.be.kuid.dev"]
  resources: ["vxlanindices", "vxlanindices/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["as.be.kuid.dev"]
  resources: ["asclaims", "asclaims/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["as.be.kuid.dev"]
  resources: ["asentries", "asentries/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["as.be.kuid.dev"]
  resources: ["asindices", "asindices/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["extcomm.be.kuid.dev"]
  resources: ["extcommclaims", "extcommclaims/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["extcomm.be.kuid.dev"]
  resources: ["extcommentries", "extcommentries/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["extcomm.be.kuid.dev"]
  resources: ["extcommindices", "extcommindices/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]